spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=hemant
spring.datasource.password=ecommerce48
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=Q8xN6zN6R+ZC8gJb9xKq7yB1f2mU0lT4wV9xG7oH2rQ=
jwt.expiration=3600000

server.port=8999