spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=hemant
spring.datasource.password=ecommerce48
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8093

application.config.customer-url=http://localhost:8222/api/v1/customers
application.config.product-url=http://localhost:8222/api/v1/products
application.config.payment-url=http://localhost:8222/api/v1/payments

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderConfirmation:com.ms.order_service.kafka.model.OrderConfirmation


feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=basic

server.servlet.context-parameters.requestContextAttribute=true

logging.level.com.ms.order_service.client=DEBUG
logging.level.feign=DEBUG
